<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<h3>ОБЩИ УСЛОВИЯ ЗА ИЗДАВАНЕ И ПОЛЗВАНЕ НА КАРТА “ПЕГАС”</h3>

<p>    Тези общи условия имат за цел да регламентират издаването и използването на карти „Пегас”</p>
<h4>1.  Използвани термини</h4>

<p><strong>Карта „Пегас” (Pegas)</strong> – Карта, с която КУПУВАЧЪТ или Оправомощени от него лица могат да извършват транзакции в бензиностанциите, собствени или партньорски
    Оправомощено лице – физическо лице – водач на моторно превозно средство, в чието държане КУПУВАЧЪТ е предал Картата и, уведомявайки го за нейния ПИН, го е овластил да извършва Транзакции с тази Карта от негово име и за негова сметка и да подписва Фишовете при ползване на Картата.
    Транзакция – закупуване от Оправомощено лице на горива от бензиностанциите, собствени или партньорски, само и единствено чрез използване на Карта. За транзакция се смята единствено тази покупка, която е авторизирана и регистрирана чрез фискалната система обекта, когато е направена на собствена за Продавача бензиностанция или чрез ТЕР, когато когато е направена на партньорска бензиностанция;
    Авторизация – проверка на Картата, предадена в държане на Оправомощеното лице преди осъществяване на Транзакция;
    Регистрация – въвеждане чрез ЕСФП или чрез ТЕР на данни за осъществената Транзакция;
    ПИН – персонален идентификационен номер, комбинация от четири цифри, издаден за всяка отделна Карта, чрез който се идентифицира Картоползвателя/Оправомощеното лице;
    ТЕР – Терминал за електронно разплащане (ПОС терминал) Фиш – Отпечатан документ (квитанция) от ТЕР, отразяващ извършена с Карта транзакция</p>


    2. Видове карти „Пегас”

    Карти Пегас тип „В брой” – служи за плащане в брой или чрез банкова карта – Картодържателя може да използва този тип карта само и единствено на обектите, отбелязани като СОБСТВЕНИ по-долу в настоящите Общи условия. Картата тип „В брой” носи на Картодържателя търговска отстъпка, която той получава в момента на зареждането и се отпечатва върху касовия бон. Като плащане в брой се третира и плащането с банкови карти.
    Карти Пегас тип „Дебитна” – Картоползвателя предоставя депозит или авансово плащане на Картоиздателя – този тип карта може да се използва в цялата мрежа „Пегас”. Търгоската отстъпка не се получава в момента на зареждането, а се приспада в данъчната фактура за договорения период.
    Карти Пегас тип „Кредитна” – Картоползвателя получава кредитен лимит под формата на стоков кредит при определени условия, договорени с Картоиздателя– този тип карта може да се използва в цялата мрежа „Пегас”. Търгоската отстъпка не се получава в момента на зареждането, а се приспада в данъчната фактура за договорения период.


    Условия за издаване на карта „Пегас”
    3.1. Карти „Пегас” тип „В брой” и „Дебитна” – в „Заявка за карта” в нашия сайт или мобилно приложение попълнете данни за броят на картите, месечното потребление и типа на картата и ще получите оферта за отстъпка на посочения от вас e-mail  за обратна връзка

    3.2. „Пегас” тип „Кредитна”
    Необходимите документи за одобряване на стоков кредит са:
    Данни на фирмата
    Отчети за предходната година – баланс и ОПР
    Попълнете необходимите данни на Вашата фирма в „Заявка за карта” в нашия сайт или мобилно приложение и ще получите оферта за зареждане с отстъпка и при условията на отложено плащане на посочения от вас e-mail за обратна връзка



    Обекти
    Собствени – на тези обекти можете да зареждате с карти тип „В брой”, „Дебитна” и „Кредитна”
    Гр. София – бензиностанция „Петрол – Суходол”, Околовръстен път, кв. “Суходол”, тел. 02/920 13 71;
    Гр. Ботевград – община Ботевград, област Софийска, бензиностанция „Пегас - Скравена”, път Е79, посока Мездра дясно, веднага след с.Скравена, тел. 07137/2018;
    Гр. Мездра – община Мездра, област Враца, бензиностанция “Пегас - Ребърково”, път Е79, посока Мездра ляво, с. Ребърково, тел. 09109/ 22 62;
    Гр. Елин Пелин – бензиностанция „Пегас – Елин Пелин”, бул. „Новоселци” №101, тел. 0725/66905;
    Гр.Велинград – бензиностанция „Пегас - Велинград”, гара Костандово, разклона гр.Велинград – с.Ракитово, тел. 0899 877 543;
    Гр.Брезник – община Перник, бензиностанция „Пегас - Брезник”, ул.”Андрей Михайлов”, срещу поделение на М.О. , тел. 0775/12181;

    Партньорски – на тези обекти можете да зареждате с карти тип, „Дебитна” и „Кредитна”
    Гр.София – бензиностанция „Весан”, кв.Казичене, ул.”Циклама”№1;
    Гр.София – бензиностанция “Теком”, бул.”Владимир Вазов” №402-ІІ, срещу Bauhaus
    Гр.София – бензиностанция “Данеста”, ул.”Медникарска” №1, срещу входа на София-Мел
    Гр.София – бензиностанция “Интерспийд”, ж.к.”Младост”, ул.”Георги Белов”№2
    Гр. Ихтиман – община Ихтиман, област Софийска, бензиностанция “Пегас - Ихтиман”, ул.”Цар Освободител” 199, тел. 0724/85956;
    Гр.Варна – бензиностанция „Еко Кар Газ”, ул.”Академик Андрей Сахаров” №3;
    Гр.Каспичан – бензиностанция „Ергос”, ул.”Мадарски конник”;
    Гр.Бургас – бензиностанция „Инс 2002”, ул.”Генерал Владимир Вазов”№2
    Гр.Пловдив – бензиностанция „Лем Инвест”, Околовръстен път, изход към с.Белащица
    Гр.Пловдив – бензиностанция „Лайт Комерс”, ул.”Рогошко шосе”№32
    Гр.Видин - бензиностанция “ТИП-2”, ул.”Пътя към ферибота”№1, GPS: 44.012768,
    Гр.Видин - бензиностанция “ТИП-3”, бул.”Панония”№120, GPS: 44.007424, 22.885409
    Гр.Русе – бензиностанция „Джи Ем Петрол”, бул.”Тутракан” №22, зад сградата на Филкаб
    Гр.София – бензиностанция „Омикс”, кв.Казичене, ул.”Фармапарк”№5
    Гр.Ямбол – бензиностанция „Омакс”, ул.”Индже Воевода”№29
    Гр.Велико Търново – бензиностанция „Газ Лоджистикс”, ул.”Стоян Михайловски”№6
    Гр. Стара Загора – бензиностанция „99 плюс”, ул.”Хан Аспарух”, изход за гр.Казанлък
    Гр.Плевен – бензиностанция „Спринт Ойл”, бул.”Българска авиация”№39
    Гр.Лясковец – бензиностанция „Мираж”, ул.”Стефан Калинов”№11
    Гр.Благоевград – бензиностанция „Варко”, ул.”Пейо Яворов”№2

</p>
</body>
</html>